{
  "name": "ouitransfer-docs",
  "version": "3.3.2-beta",
  "description": "Docs for Ouitransfer",
  "private": true,
  "author": "Burger&Cie",
  "keywords": [
    "OUITRANSFER",
    "docs",
    "documentation",
    "mdx",
    "nextjs",
    "react",
    "typescript"
  ],
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3001",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "type-check": "tsc --noEmit",
    "validate": "pnpm lint && pnpm type-check"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "fumadocs-core": "15.2.7",
    "fumadocs-mdx": "11.6.10",
    "fumadocs-ui": "15.2.7",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "^2.0.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "^8.5.6",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:"
  }
}
