{
  "name": "ouitransfer-api",
  "version": "0.0.0-dev",
  "description": "API for OUITRANSFER",
  "private": true,
  "type": "module",
  "author": "Ouitransfer",
  "keywords": [
    "OUITRANSFER",
    "api",
    "backend",
    "server",
    "nodejs",
    "typescript"
  ],
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.28.3",
  "files": [
    "dist",
    "prisma",
    "prisma.config.ts",
    "reset-password.sh",
    "src/db",
    "src/scripts",
    "src/shared"
  ],
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "tsx watch --env-file=.env.development src/server.ts",
    "build": "tsc -p tsconfig.json && node -e \"require('fs').cpSync('src/modules/email/i18n/messages','dist/modules/email/i18n/messages',{recursive:true})\"",
    "start": "node dist/server.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "type-check": "tsc --noEmit",
    "validate": "pnpm lint && pnpm type-check",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.js",
    "cleanup:orphan-files": "tsx src/scripts/cleanup-orphan-files.ts",
    "cleanup:orphan-files:confirm": "tsx src/scripts/cleanup-orphan-files.ts --confirm",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1145.0",
    "@aws-sdk/s3-request-presigner": "^3.1145.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^13.1.0",
    "@fastify/jwt": "^10.2.1",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.9.1",
    "@fastify/swagger-ui": "^5.2.6",
    "@ouitransfer/shared": "workspace:*",
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@scalar/fastify-api-reference": "^1.72.4",
    "@smithy/node-http-handler": "^4.12.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.5",
    "@fastify/type-provider-zod": "^1.0.0",
    "file-type": "^22.1.1",
    "jose": "catalog:",
    "ldapts": "^8.2.0",
    "nodemailer": "~9.1.1",
    "otpauth": "^9.5.1",
    "prisma": "^7.10.0",
    "qrcode": "catalog:",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "catalog:",
    "@types/nodemailer": "8.0.2",
    "@types/qrcode": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
